spring.application.name=configServer
server.port=8888

# Spring Cloud Config Server settings
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Yassine EL IDRISSI/Desktop/projet/Spring/confi-repo/

spring.profiles.active=native