spring.application.name=Service3
server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
